{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier":
      "prettier --single-quote --print-width 80 --trailing-comma all --write src/**/*.js"
  },
  "license": "UNLICENSED"
}
